# PokedexComposeClean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paulomoura/pokedexcomposeclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulomoura/pokedexcomposeclean/: PokedexComposeClean.kt  PokemonComposeClean.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/common/: Constants.kt  Response.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/common/composable/: CoilFunctions.kt  SearchTextField.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/common/constants/: ErrorConstants.kt  HttpConstants.kt  LogTags.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/common/extension/: IntExtensions.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/data/remote/: ApiException.kt  PokemonApiService.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/data/remote/dto/: PokemonDTO.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/data/remote/service/: PokemonApiService.kt  PokemonApiServiceImpl.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/di/: AppModule.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/domain/model/: Pokemon.kt  PokemonModel.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/domain/repository/: PokemonRepository.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/domain/usecase/: GetPokemonUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/presentation/: MainActivity.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/presentation/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/presentation/pokemondetail/composable/: DetailPokemon.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/presentation/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/presentation/pokemonlist/composable/: ListPokemon.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/presentation/ui/resources/: Strings.kt
app/src/main/java/com/paulomoura/pokedexcomposeclean/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/paulomoura/pokedexcomposeclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
