buildscript {
    ext {

        //first party libraries
        core_version = '1.10.0'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.0'
        compose_ui_version = '1.4.1'
        compose_material_version = '1.4.1'
        navigation_compose_version = '2.5.3'
        kotlinx_serialization_version = "1.0.1"
        junit_version = '4.13.2'
        test_ext_version = '1.1.5'
        test_espresso_version = '3.5.1'

        //third party libraries
        ktor_client_version = '1.5.0'
        coil_compose_version = '2.3.0'
        koin_version = '3.4.0'
        koin_compose_version = '3.4.3'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
}